<!doctype html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8"> 
        <!-- begin SEO -->
        <title>Teaching and Certifications - Dr. Karim Hadjar</title>
        <meta property="og:locale" content="en-US">
        <meta property="og:site_name" content="Dr. Karim Hadjar">
        <meta property="og:title" content="Teaching">
        <link rel="canonical" href="index.html">
        <meta property="og:url" content="https://khadjar.github.io/teaching/"> 
        <script type="application/ld+json"> 
            { "@context" : "http://schema.org", "@type" : "Person", "name" : "Karim Hadjar", 
            "url" : "https://khadjar.github.io", "sameAs" : null } 
        </script> 
        <!-- end SEO -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6CEC8MHYHJ"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
                
                gtag('config', 'G-6CEC8MHYHJ');
        </script>
        <link href="../feed.xml" type="application/atom+xml" rel="alternate" title="Dr. Karim Hadjar Feed"> 
        <!-- http://t.co/dKP3o1e -->
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <script> document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js '; 
        </script> 
        <!-- For all browsers -->
        <link rel="stylesheet" href="../assets/css/main.css">
        <meta http-equiv="cleartype" content="on"> 
        <!-- start custom head snippets -->
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
        <link rel="manifest" href="../images/site.webmanifest">
        <link rel="mask-icon" href="../images/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="../images/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="https://khadjar.github.io/images/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="../assets/css/academicons.css"> 
        <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); 
        </script> 
        <script type="text/x-mathjax-config"> MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], 
            processEscapes: true } }); 
        </script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML" async="">
        </script>  
        <!-- end custom head snippets -->
        <style id="fit-vids-style">
            .fluid-width-video-wrapper{width:100%;position:relative;padding:0;}
            .fluid-width-video-wrapper iframe,
            .fluid-width-video-wrapper object,
            .fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}
        </style>
        <script type="text/javascript" async="" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
        </script>
        <style type="text/css">
        .MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
        .MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
        .MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
        .MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
        .MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
        </style>
        <style type="text/css">
            #MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
            #MathJax_About.MathJax_MousePost {outline: none}
            .MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
            .MathJax_MenuItem {padding: 2px 2em; background: transparent}
            .MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
            .MathJax_MenuActive .MathJax_MenuArrow {color: white}
            .MathJax_MenuArrow.RTL {left: .5em; right: auto}
            .MathJax_MenuCheck {position: absolute; left: .7em}
            .MathJax_MenuCheck.RTL {right: .7em; left: auto}
            .MathJax_MenuRadioCheck {position: absolute; left: 1em}
            .MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
            .MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
            .MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
            .MathJax_MenuDisabled {color: GrayText}
            .MathJax_MenuActive {background-color: Highlight; color: HighlightText}
            .MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
            .MathJax_ContextMenu:focus {outline: none}
            .MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
            #MathJax_AboutClose {top: .2em; right: .2em}
            .MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
            .MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
            .MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
            .MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
            .MathJax_MenuClose:hover span {background-color: #CCC!important}
            .MathJax_MenuClose:hover:focus {outline: none}
        </style>
        <style type="text/css">
            .MathJax_Preview .MJXf-math {color: inherit!important}
        </style>
        <style type="text/css">
            .MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); 
            padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; 
            width: 1px!important; overflow: hidden!important; 
            display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; 
            -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
            .MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
        </style>
        <style type="text/css">
            #MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; 
            display: block; z-index: 301; padding: .5em; border: 1px solid black; 
            margin: 0; font-weight: normal; font-style: normal; text-align: left; 
            text-indent: 0; text-transform: none; line-height: normal; 
            letter-spacing: normal; word-spacing: normal; word-wrap: normal; 
            white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; 
            box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; 
            -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; 
            -khtml-box-shadow: 5px 5px 15px #AAAAAA; 
            filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
            #MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; 
            width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; 
            opacity: 0; filter: alpha(opacity=0)}
            #MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
            #MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
        </style>
        <style type="text/css">.MathJax_Preview {color: #888}
            #MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; 
                border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; 
                font-size: 80%; width: auto; white-space: nowrap}
            #MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; 
                border: 0px; margin: 0px; padding: 0px}
            .MathJax_Error {color: #CC0000; font-style: italic}
        </style>
        <style type="text/css">.MJXp-script {font-size: .8em}
            .MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
            .MJXp-bold {font-weight: bold}
            .MJXp-italic {font-style: italic}
            .MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
            .MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
            .MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
            .MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
            .MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
            .MJXp-largeop {font-size: 150%}
            .MJXp-largeop.MJXp-int {vertical-align: -.2em}
            .MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
            .MJXp-display {display: block; text-align: center; margin: 1em 0}
            .MJXp-math span {display: inline-block}
            .MJXp-box {display: block!important; text-align: center}
            .MJXp-box:after {content: " "}
            .MJXp-rule {display: block!important; margin-top: .1em}
            .MJXp-char {display: block!important}
            .MJXp-mo {margin: 0 .15em}
            .MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
            .MJXp-denom {display: inline-table!important; width: 100%}
            .MJXp-denom > * {display: table-row!important}
            .MJXp-surd {vertical-align: top}
            .MJXp-surd > * {display: block!important}
            .MJXp-script-box > *  {display: table!important; height: 50%}
            .MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
            .MJXp-script-box > *:last-child > * {vertical-align: bottom}
            .MJXp-script-box > * > * > * {display: block!important}
            .MJXp-mphantom {visibility: hidden}
            .MJXp-munderover {display: inline-table!important}
            .MJXp-over {display: inline-block!important; text-align: center}
            .MJXp-over > * {display: block!important}
            .MJXp-munderover > * {display: table-row!important}
            .MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
            .MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
            .MJXp-mtr {display: table-row!important}
            .MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
            .MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
            .MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
            .MJXp-mlabeledtr {display: table-row!important}
            .MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
            .MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
            .MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
            .MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
            .MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
            .MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
            .MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
            .MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
            .MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
            .MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
            .MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
            .MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
            .MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
            .MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; 
            padding: 1px 3px; border: 1px solid}
        </style>        
    </head>
    <body> 
        <div id="MathJax_Message" style="display: none;"></div>        
        <!--[if lt IE 9]><div class="notice--danger align-center" style="margin: 0;">
            You are using an <strong>outdated</strong> browser. 
            Please <a href="http://browsehappy.com/">upgrade your browser</a> 
            to improve your experience.</div><![endif]-->
        <div class="masthead">
            <div class="masthead__inner-wrap">
                <div class="masthead__menu">
                    <nav id="site-nav" class="greedy-nav"> 
                        <button><div class="navicon"></div>
                        </button>
                        <ul class="visible-links">
                            <li class="masthead__menu-item masthead__menu-item--lg">
                                <a href="../index.html">Dr. Karim Hadjar</a>
                            </li>
                            <li class="masthead__menu-item"><a href="../publications/index.html">Publications</a>
                            </li>
                            <li class="masthead__menu-item"><a href="index.html">Teaching</a>
                            </li>
                        </ul>
                        <ul class="hidden-links hidden"></ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="main" role="main">
            <div class="sidebar sticky">
                <div itemscope="" itemtype="http://schema.org/Person">
                    <div class="author__avatar"> 
                        <img src="../images/karim-hadjar.png" class="author__avatar" alt="Dr. Karim Hadjar">
                    </div>
                    <div class="author__content">
                        <h3 class="author__name">Dr. Karim Hadjar</h3>
                        <p class="author__bio">Assistant Professor, Computer Science</p>
                    </div>
                    <div class="author__urls-wrapper"> 
                        <button class="btn btn--inverse">Follow</button>
                        <ul class="author__urls social-icons">
                            <li>
                                <i class="fa fa-fw fa-map-marker" aria-hidden="true"> </i> 
                                Tunis, Tunisia
                            </li>
                            <li>
                                <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> 
                                Insomea Computer Solutions</li>
                            <li>
                                <a href="mailto:karim.hadjar@insomea.tn">
                                    <i class="fas fa-fw fa-envelope" aria-hidden="true"></i> 
                                    Email
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/khadjar">
                                <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> 
                                Twitter
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/dr-karim-hadjar">
                                    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/khadjar">
                                    <i class="fab fa-fw fa-github" aria-hidden="true">
                                    </i> Github
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCAdl3S6BZ31LiePT9c6bw1w">
                                    <i class="fab fa-fw fa-youtube" aria-hidden="true">
                                    </i> YouTube
                                </a>
                            </li>
                            <li>
                                <a href="https://scholar.google.com/citations?user=Qh6qxHkAAAAJ&hl=en">
                                    <i class="fas fa-fw fa-graduation-cap">
                                    </i> Google Scholar
                                </a>
                            </li>
                            <li>
                                <a href="https://orcid.org/0000-0002-1305-7300">
                                    <i class="ai ai-orcid-square ai-fw"></i> 
                                    ORCID
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="archive">
                <h1 class="page__title">Teaching</h1>
                <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                <html>
                    <head>
                        <title>Dr. Karim Hadjar's Teaching</title>
                        <link rel="stylesheet" type="text/css" href="../assets/css/bibtex.css"> 
                        <script type="text/javascript" src="../assets/js/bibtex.js"></script>
                    </head>
                    <body>
                        <div>
                            <h2>Master Courses</h2>
                            <ol>
                                <li>Big Data Analytics</li>
                                <li>Application Development</li>
                                <li>Multimedia Information Systems</li>
                                <li>Object Oriented Methodology</li>
                            </ol>
                            <h2>Bachelor Courses</h2>
                            <ol>
                                <li>Ethics and Professional Practice in IT and Engineering</li>
                                <li>Introduction to Multimedia Systems</li>
                                <li>Web Applications Design</li>
                                <li>Multimedia SoftwareI</li>
                                <li>Multimedia Software II</li>
                                <li>Advanced Web Applications Design</li>
                                <li>3D Graphics Software</li>
                                <li>Multimedia Applications</li>
                                <li>Mobile Computing</li>
                                <li>Human Computer Interaction</li>
                                <li>Distributed System</li>
                            </ol>
                        </div>
                        <div>
                            <h2>Workshops</h2>
                            <ol>
                                <li>Microsoft Teams, Forms OneDrive, Bookings, Ministry of Higher Education, Oman, February 2022</li>
                                <li>Microsoft Automate, Kingdom University, Bahrain, February 2022</li>
                                <li>Microsoft Power BI, STB Bank, Tunisia, February 2022</li>
                                <li>Microsoft OneDrive, Qatar Foundation, Qatar, February 2022</li>
                                <li>Microsoft Forms, Qatar Foundation, Qatar, February 2022</li>
                                <li>Microsoft Excel, Qatar Foundation, Qatar, February 2022</li>
                                <li>Microsoft Teams, Qatar Foundation, Qatar, February 2022</li>
                                <li>Microsoft Yammer, STB Bank, Tunisia, February 2022</li>
                                <li>Microsoft Power BI, University of Bahrain (UOB), Bahrain, February 2022</li>
                                <li>Microsoft Power BI, Ministry of Higher Education, Oman, February 2022</li>
                                <li>Microsoft SharePoint, STB Bank, Tunisia, February 2022</li>
                                <li>Microsoft Power Automate, University of Bahrain (UOB), Bahrain, February 2022</li>
                                <li>Microsoft Power Apps, GIG, Algeria, February 2022</li>
                                <li>Microsoft Power Automate BI, GIG, Algeria, February 2022</li>
                                <li>Microsoft Power BI, Etisalcom, Bahrain, January 2022</li>
                                <li>Microsoft Power BI, GIG, Algeria, January 2022</li>
                                <li>Microsoft Teams and MS OneDrive, Vocational Colleges, Oman, December 2021</li>
                                <li>Microsoft SharePoint, Vectorys, France, December 2021</li>
                                <li>Microsoft SharePoint, Vectorys, France, December 2021</li>
                                <li>Microsoft Forms, Vocational Colleges, Oman, November 2021</li>
                                <li>Microsoft DP-900 and AI-900 (Data and AI), Apave, Tunisia, November 2021</li>
                                <li>Microsoft Teams and MS OneDrive, Cevital, Algeria, October 2021</li>
                                <li>Microsoft Power BI, The Family Office, Bahrain, September 2021</li>
                                <li>Microsoft Yammer, ATB Bank, Tunisia, September 2021</li>
                                <li>Microsoft Power Automate, ATB Bank, Tunisia, September 2021</li>
                                <li>Microsoft Power Automate & Microsoft Stream, Batelco, Bahrain, September 2021</li>
                                <li>Microsoft Power Automate, ATIB Bank, Libya, August 2021</li>
                                <li>Microsoft Yammer, ATIB Bank, Libya, August 2021</li>
                                <li>Microsoft SharePoint, ATIB Bank, Libya, August 2021</li>
                                <li>Microsoft SharePoint, Sonatrach, Algeria, July 2021</li>
                                <li>Microsoft SharePoint, American University of Bahrain, Bahrain, July 2021</li>
                                <li>Microsoft Yammer, American University of Bahrain, Bahrain, July 2021</li>
                                <li>Microsoft Power Automate, American University of Bahrain, Bahrain, July 2021</li>
                                <li>Microsoft Yammer, American University of Bahrain, Bahrain, July 2021</li>
                                <li>Microsoft SharePoint, Batelco, Bahrain, July 2021</li>
                                <li>Microsoft Yammer, ATB Bank, Tunisia, June 2021</li>
                                <li>Microsoft Power BI, University of Bahrain, Bahrain, June 2021</li>
                                <li>Microsoft Power Automate, Homeiz, Bahrain, May 2021 </li>
                                <li>Microsoft Teams, Colleges of Applied Sciences, Oman, May 2021</li>
                                <li>Microsot Yammer, ATB Bank, Tunisia, May 2021</li>
                                <li>Microsoft Bookings, University of Bahrain, Bahrain, May 2021</li>
                                <li>Microsoft Teams, Ibri College , Oman, May 2021</li>
                                <li>Microsoft Teams, Salalah College, Oman, May 2021</li>
                                <li>Microsoft Teams, University of Technology and Applied Sciences, Oman, April 2021</li>
                                <li>Microsoft Teams, Colleges of Applied Sciences, Oman, April 2021</li>
                                <li>Microsoft Teams, University of Buraimi Oman, April 2021</li>
                                <li>Microsoft Teams, Muscat University Oman, April 2021</li>
                                <li>Microsoft AI-900 Azure AI Fundamentals, ARTP Senegal, March 2021</li>
                                <li>Microsoft Power Automate, Bahrain Polytechnic, March 2021</li>
                                <li>Microsoft Teams, Kingdom University Bahrain, March 2021</li>
                                <li>Microsoft Word, Excel, PowerPoint, Kingdom University Bahrain, March 2021</li>
                                <li>Microsoft DP-900 Azure Data Fundamentals, ARTP Senegal, March 2021</li>
                                <li>Microsoft Teams, Muscat College, Oman, March 2021</li>
                                <li>Microsoft Teams, Bahrain Polytechnic, February 2021</li>
                                <li>Microsoft Word, Excel, PowerPoint, Kingdom University Bahrain, January 2021</li>
                                <li>Microsoft PowerBI, Kingdom University Bahrain, January 2021</li>
                                <li>Microsoft Power Apps, Kingdom University Bahrain, January 2021</li>
                                <li>Microsoft Power Automate, Kingdom University Bahrain, January 2021</li>
                                <li>Microsoft PowerBI, Kingdom University Bahrain, January 2021</li>
                                <li>Microsoft Teams, Univeristy of Technology and Applied Sciences Oman, January 2021</li>
                                <li>Microsoft Teams, College of Banking and Financial Studies Oman, December 2020</li>
                                <li>Microsoft Teams, Univeristy of Technology and Applied Sciences Oman, December 2020</li>
                                <li>Microsoft Yammer, Universite Centrale Tunisia, December 2020</li>
                                <li>Microsoft Teams, German University of Technology Oman, November 2020</li>
                            </ol>
                        </div>
                        <div>    
                            <h2>Certifications</h2>
                            <ol>
                                <li>
                                    <a href="https://khadjar.github.io/certifs/ImportingCSVDataIntoNeo4j_Neo4j_February2022.png">
                                        Importing CSV Data into Neo4j, Neo4j, February 2022
                                    </a>
                                </li>
                                <li>
                                    <a href="https://khadjar.github.io/certifs/Neo4jFundamentals_Neo4j_February2022.png">
                                        Neo4j Fundamentals, Neo4j, February 2022
                                    </a>
                                </li>
                                <li>
                                    <a href="https://khadjar.github.io/certifs/GraphDataModelingFundamentals_Neo4j_February2022.png">
                                        Graph Data Modeling Fundamentals, Neo4j, February 2022
                                    </a>
                                </li>
                                <li>
                                    <a href="https://khadjar.github.io/certifs/CypherFundamentals_Neo4j_February2022.png">
                                        Cypher Fundamentals, Neo4j, February 2022
                                    </a>
                                </li>
                                <li>
                                    <a href="https://khadjar.github.io/certifs/BarracudaBackupProductSpecialist.pdf">
                                        Barracuda Backup Product Specialist, January 2022
                                    </a>
                                </li>
                                <li>
                                    <a href="https://khadjar.github.io/certifs/BarracudaCloudGenAccessFoundation.pdf">
                                        Barracuda Cloud to Cloud Gen Access Foundation, January 2022
                                    </a>
                                </li>
                                <li>
                                    <a href="https://khadjar.github.io/certifs/BarracudaCloudtoCloudBackupFoundation.pdf">
                                        Barracuda Cloud to Cloud Backup Foundation, January 2022
                                    </a>
                                </li>
                                <li>
                                    <a href="https://khadjar.github.io/certifs/MicrosoftCertifiedTrainer.pdf">
                                        Microsoft Certified Trainer, Microsoft, November 2021
                                    </a>
                                </li>
                                <li>
                                    <a href="https://khadjar.github.io/certifs/AzureDataFundamentalsDP900.pdf">
                                        Microsoft Certified: Azure Data Fundamentals, Microsoft, November 2021
                                    </a>
                                </li>
                                <li>
                                    <a href="https://khadjar.github.io/certifs/MCPDP203.pdf">
                                        Microsoft Certified: Azure Data Engineer Associate, Microsoft, October 2021
                                    </a>
                                </li>
                                <li>
                                    <a href="https://khadjar.github.io/certifs/MSS2Summit.pdf">
                                        Certificate of Participation - Microsoft Student Summit, October 2021
                                    </a>
                                </li>
                                <li>
                                    <a href="https://khadjar.github.io/certifs/365DataScience.pdf">
                                        365 Data Science Certificate of Achievement in Data Literacy, October 2021
                                    </a>
                                </li>
                                <li>
                                    <a href="https://khadjar.github.io/certifs/KeynoteSpeakerChenaiIndia.jpeg">
                                        Certificate of Appreciation: Keynote Speaker- Hindustani College of Arts - Chennai - India, September 2021
                                    </a>
                                </li>
                                <li>
                                    <a href="https://khadjar.github.io/certifs/CourseraMicrosoftAzureforDataEngineeringCertificate.pdf">
                                        Coursera Certificate Microsoft Azure for Data Engineering, September 2021
                                    </a>
                                </li>
                                <li>
                                    <a href="https://khadjar.github.io/certifs/powerbicert.pdf">
                                        Certificate of Attendance, 6 Hour Event Power BI Week, Leonardo Karpinski Power BI Experience, June 2021
                                    </a>
                                </li>
                                <li>
                                    <a href="https://khadjar.github.io/certifs/Univ-Tech-Applied-Sciences.pdf">
                                        Certificate of Appreciation, University of Technology and Applied Sciences, Oman, April 2021
                                    </a>
                                </li>
                                <li>
                                    <a href="https://khadjar.github.io/certifs/AWSCP.pdf">
                                        AWS Cloud Practitioner Essentials Day, AWS Training and Certification, January 29 2021
                                    </a>
                                </li>                                
                                <li>
                                    <a href="https://khadjar.github.io/certifs/StudentCenteredLearning.pdf">
                                        Student-centered learning, Microsoft Education, January 2021
                                    </a>
                                </li>
                                <li>
                                    <a href="https://khadjar.github.io/certifs/GTP.pdf">
                                        Global Training Partner, Microsoft Education, December 2020
                                    </a>
                                </li>
                                <li>
                                    <a href="https://khadjar.github.io/certifs/GTP.pdf">
                                        Microsoft Innovative Educator Expert, Microsoft, December 2020
                                    </a>
                                </li>
                                <li>
                                    <a href="https://khadjar.github.io/certifs/The_Student_Teacher_Education_Program.pdf">
                                        The Student Teacher Education Program, Microsoft, October 2020
                                    </a>
                                </li>
                                <li>
                                    <a href="https://khadjar.github.io/certifs/Win10ForEducation.pdf">
                                        Windows 10 For Education, Microsoft, October 2020
                                    </a>
                                </li>
                                <li>
                                    <a href="https://khadjar.github.io/certifs/Hybrid_Learning.pdf">
                                        Hybrid Learning: A New Model for the Future of Learning, Microsoft, September 2020
                                    </a>
                                </li>
                                <li>
                                    <a href="https://khadjar.github.io/certifs/Office 365_and_Windows.pdf">
                                        Continue the Learning with Office 365 and Windows, Microsoft, September 2020
                                    </a>
                                </li>
                                <li>
                                    <a href="https://khadjar.github.io/certifs/MSTeams.pdf">
                                        Master Microsoft Teams for Remote Learning, Microsoft, September 2020
                                    </a>    
                                </li>
                                <li>
                                    <a href="https://khadjar.github.io/certifs/Office365TeacherAcademy.pdf">
                                        Microsoft Office 365 Teacher Academy, September 2020
                                    </a>
                                </li>
                                <li>
                                    <a href="https://khadjar.github.io/certifs/MIE.pdf">
                                        Microsoft Innovative Educator Trainer Academy, Microsoft, September 2020
                                    </a>
                                </li>
                                <li>
                                    <a href="https://khadjar.github.io/certifs/Blended.pdf">
                                        Blended Approaches for a modern learning environment, Microsoft, September 2020
                                    </a>
                                </li>
                                <li>AWS Essential Training, ThinkSmart Bahrain, 25-28 November 2019</li>
                                <li>Deep Learning for Business with distinction from Yonsei University, December 2017</li>
                                <li>Intro to Python for Data Science with distinction from DataCamp, October 2017</li>
                                <li>Introduction to Big Data Analytics with distinction from University of California, San Diego, USA,  February 2016</li>
                                <li>Hadoop Platform and Application Framework with distinction from University of California, San Diego, USA, January 2016</li>
                                <li>Introduction to Big Data with distinction from University of California, San Diego, USA, December 2015</li>
                                <li>LFS101x: Introduction to Linux with distinction from Linux Foundation and edX, USA, August 2014</li>
                                <li>Computing for Data Analysis with distinction from Johns Hopkins Bloomberg School of Public Health, USA, February 2013</li>
                                <li>Information Security and Risk Management from the University of Washington, Seattle, USA, December 2012</li>
                                <li>Recognized Supervisor of Brunel University, UK, January 2012</li>
                                <li>SAP Introductory Training from SAP, Bahrain, February 2010</li>
                                <li>Red Hat Certified Engineer in RedHat Linux 5.2 from RedHat, Raleigh, North Carolina, USA, March 1999</li>
                            </ol>
                        </div>
                    </body>
                </html>
            </div>
        </div>
        <div class="page__footer">
            <footer> 
                <!-- start custom footer snippets --> 
                <!-- <a href="/sitemap/">Sitemap</a> --> 
                <!-- end custom footer snippets -->
                <div class="page__footer-follow">
                    <ul class="social-icons">
                        <li><strong>Follow:</strong></li>
                        <li>
                            <a href="http://github.com/khadjar">
                                <i class="fab fa-github" aria-hidden="true"></i> 
                                GitHub</a>
                        </li>
                        <li><a href="../feed.xml">
                            <i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a>
                        </li>
                    </ul>
                </div>
                <div class="page__footer-copyright">&copy; 2020 Karim Hadjar. Powered by 
                    <a href="../index-7.htm" rel="nofollow">Jekyll</a> &amp; 
                    <a href="../academicpages/academicpages.github.io.html">AcademicPages</a>, a fork of 
                    <a href="../work/minimal-mistakes-jekyll-theme/index.htm" rel="nofollow">Minimal Mistakes</a>.
                </div>
            </footer>
        </div>
        <script src="../assets/js/main.min.js"></script> 
        <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},
            i[r].l=1*new Date();a=s.createElement(o), 
            m=s.getElementsByTagName(o)[0];
            a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })
            (window,document,'script','//www.google-analytics.com/analytics.js','ga'); 
            ga('create', 'UA-312077-5', 'auto'); ga('send', 'pageview'); 
        </script>
    </body>
</html>
