<!doctype html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8"> 
        <!-- begin SEO -->
        <title>Publications - Dr. Karim Hadjar</title>
        <meta property="og:locale" content="en-US">
        <meta property="og:site_name" content="Dr. Karim Hadjar">
        <meta property="og:title" content="Publications">
        <link rel="canonical" href="index.html">
        <meta property="og:url" content="https://khadjar.github.io/publications/"> 
        <script type="application/ld+json"> 
            { "@context" : "http://schema.org", "@type" : "Person", "name" : "Karim Hadjar", 
            "url" : "https://khadjar.github.io", "sameAs" : null } 
        </script> 
        <!-- end SEO -->
        <link href="../feed.xml" type="application/atom+xml" rel="alternate" title="Dr. Karim Hadjar Feed"> 
        <!-- http://t.co/dKP3o1e -->
        <meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <script> document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js '; 
        </script> 
        <!-- For all browsers -->
        <link rel="stylesheet" href="../assets/css/main.css">
        <meta http-equiv="cleartype" content="on"> 
        <!-- start custom head snippets -->
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
        <link rel="manifest" href="../images/site.webmanifest">
        <link rel="mask-icon" href="../images/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="../images/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="https://dellaert.github.io/images/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="../assets/css/academicons.css"> 
        <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); 
        </script> 
        <script type="text/x-mathjax-config"> MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], 
            processEscapes: true } }); 
        </script> 
        <script src='../ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async="">
        </script> 
        <!-- end custom head snippets -->
        <style id="fit-vids-style">
            .fluid-width-video-wrapper{width:100%;position:relative;padding:0;}
            .fluid-width-video-wrapper iframe,
            .fluid-width-video-wrapper object,
            .fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}
        </style>
        <script type="text/javascript" async="" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
        </script>
        <style type="text/css">
        .MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
        .MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
        .MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
        .MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
        .MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
        </style>
        <style type="text/css">
            #MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
            #MathJax_About.MathJax_MousePost {outline: none}
            .MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
            .MathJax_MenuItem {padding: 2px 2em; background: transparent}
            .MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
            .MathJax_MenuActive .MathJax_MenuArrow {color: white}
            .MathJax_MenuArrow.RTL {left: .5em; right: auto}
            .MathJax_MenuCheck {position: absolute; left: .7em}
            .MathJax_MenuCheck.RTL {right: .7em; left: auto}
            .MathJax_MenuRadioCheck {position: absolute; left: 1em}
            .MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
            .MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
            .MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
            .MathJax_MenuDisabled {color: GrayText}
            .MathJax_MenuActive {background-color: Highlight; color: HighlightText}
            .MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
            .MathJax_ContextMenu:focus {outline: none}
            .MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
            #MathJax_AboutClose {top: .2em; right: .2em}
            .MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
            .MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
            .MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
            .MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
            .MathJax_MenuClose:hover span {background-color: #CCC!important}
            .MathJax_MenuClose:hover:focus {outline: none}
        </style>
        <style type="text/css">
            .MathJax_Preview .MJXf-math {color: inherit!important}
        </style>
        <style type="text/css">
            .MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); 
            padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; 
            width: 1px!important; overflow: hidden!important; 
            display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; 
            -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
            .MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
        </style>
        <style type="text/css">
            #MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; 
            display: block; z-index: 301; padding: .5em; border: 1px solid black; 
            margin: 0; font-weight: normal; font-style: normal; text-align: left; 
            text-indent: 0; text-transform: none; line-height: normal; 
            letter-spacing: normal; word-spacing: normal; word-wrap: normal; 
            white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; 
            box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; 
            -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; 
            -khtml-box-shadow: 5px 5px 15px #AAAAAA; 
            filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
            #MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; 
            width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; 
            opacity: 0; filter: alpha(opacity=0)}
            #MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
            #MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
        </style>
        <style type="text/css">.MathJax_Preview {color: #888}
            #MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; 
                border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; 
                font-size: 80%; width: auto; white-space: nowrap}
            #MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; 
                border: 0px; margin: 0px; padding: 0px}
            .MathJax_Error {color: #CC0000; font-style: italic}
        </style>
        <style type="text/css">.MJXp-script {font-size: .8em}
            .MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
            .MJXp-bold {font-weight: bold}
            .MJXp-italic {font-style: italic}
            .MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
            .MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
            .MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
            .MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
            .MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
            .MJXp-largeop {font-size: 150%}
            .MJXp-largeop.MJXp-int {vertical-align: -.2em}
            .MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
            .MJXp-display {display: block; text-align: center; margin: 1em 0}
            .MJXp-math span {display: inline-block}
            .MJXp-box {display: block!important; text-align: center}
            .MJXp-box:after {content: " "}
            .MJXp-rule {display: block!important; margin-top: .1em}
            .MJXp-char {display: block!important}
            .MJXp-mo {margin: 0 .15em}
            .MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
            .MJXp-denom {display: inline-table!important; width: 100%}
            .MJXp-denom > * {display: table-row!important}
            .MJXp-surd {vertical-align: top}
            .MJXp-surd > * {display: block!important}
            .MJXp-script-box > *  {display: table!important; height: 50%}
            .MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
            .MJXp-script-box > *:last-child > * {vertical-align: bottom}
            .MJXp-script-box > * > * > * {display: block!important}
            .MJXp-mphantom {visibility: hidden}
            .MJXp-munderover {display: inline-table!important}
            .MJXp-over {display: inline-block!important; text-align: center}
            .MJXp-over > * {display: block!important}
            .MJXp-munderover > * {display: table-row!important}
            .MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
            .MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
            .MJXp-mtr {display: table-row!important}
            .MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
            .MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
            .MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
            .MJXp-mlabeledtr {display: table-row!important}
            .MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
            .MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
            .MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
            .MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
            .MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
            .MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
            .MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
            .MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
            .MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
            .MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
            .MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
            .MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
            .MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
            .MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; 
            padding: 1px 3px; border: 1px solid}
        </style>        
    </head>
    <body onload="load('/assets/bib/Khadjar.bib')"> 
        <div id="MathJax_Message" style="display: none;"></div>        
        <!--[if lt IE 9]><div class="notice--danger align-center" style="margin: 0;">
            You are using an <strong>outdated</strong> browser. 
            Please <a href="http://browsehappy.com/">upgrade your browser</a> 
            to improve your experience.</div><![endif]-->
        <div class="masthead">
            <div class="masthead__inner-wrap">
                <div class="masthead__menu">
                    <nav id="site-nav" class="greedy-nav"> 
                        <button><div class="navicon"></div>
                        </button>
                        <ul class="visible-links">
                            <li class="masthead__menu-item masthead__menu-item--lg">
                                <a href="../index.html">Karim Hadjar</a>
                            </li>
                            <li class="masthead__menu-item"><a href="index.html">Publications</a>
                            </li>
                            <li class="masthead__menu-item"><a href="../teaching/index.html">Teaching</a>
                            </li>
                        </ul>
                        <ul class="hidden-links hidden"></ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="main" role="main">
            <div class="sidebar sticky">
                <div itemscope="" itemtype="http://schema.org/Person">
                    <div class="author__avatar"> 
                        <img src="../images/karim-hadjar.png" class="author__avatar" alt="Dr. Karim Hadjar">
                    </div>
                    <div class="author__content">
                        <h3 class="author__name">Dr. Karim Hadjar</h3>
                        <p class="author__bio">Associate Professor.</p>
                    </div>
                    <div class="author__urls-wrapper"> 
                        <button class="btn btn--inverse">Follow</button>
                        <ul class="author__urls social-icons">
                            <li>
                                <i class="fa fa-fw fa-map-marker" aria-hidden="true"> </i> 
                                Tunis, Tunisia
                            </li>
                            <li>
                                <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> 
                                Insomea Computer Solutions</li>
                            <li>
                                <a href="mailto:karim.hadjar@insomea.tn">
                                    <i class="fas fa-fw fa-envelope" aria-hidden="true"></i> 
                                    Email
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/khadjar">
                                <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> 
                                Twitter
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/dr-karim-hadjar">
                                    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/khadjar">
                                    <i class="fab fa-fw fa-github" aria-hidden="true">
                                    </i> Github
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCAdl3S6BZ31LiePT9c6bw1w">
                                    <i class="fab fa-fw fa-youtube" aria-hidden="true">
                                    </i> YouTube
                                </a>
                            </li>
                            <li>
                                <a href="https://scholar.google.com/citations?user=Qh6qxHkAAAAJ&hl=en">
                                    <i class="fas fa-fw fa-graduation-cap">
                                    </i> Google Scholar
                                </a>
                            </li>
                            <li>
                                <a href="https://orcid.org/0000-0002-1305-7300">
                                    <i class="ai ai-orcid-square ai-fw"></i> 
                                    ORCID
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="archive">
                <h1 class="page__title">Publications</h1>
                <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
                <html>
                    <head>
                        <title>Dr. Karim Hadjar's Publications</title>
                        <link rel="stylesheet" type="text/css" href="../assets/css/bibtex.css"> 
                        <script type="text/javascript" src="../assets/js/bibtex.js"></script>
                    </head>
                    <body>
                        <div id="publications" class="publications">
                            <h2>Journal Papers</h2>
                            <ol>
                                <li>Thuraya Omran, Baraa Tarek Sharef, Karim Hadjar, and Suresh Subramanian “Machine-Learning for Improving Teaching Methods Through Sentiment Analysis", Journal of Applied Mathematics & Information Sciences, Vol 14, Issue 2, Natural Sciences Publishing, pp. 309-317</li>
                                <li>Kailash Madan, and Karim Hadjar "Time-dependent and Steady State solution of an M(X)/G/1 queueing system with server’s long and short vacations", Journal of Mathematical and Computational Science (UK), Vol. 6,  No. 3, pp. 486-506</li>
                                <li>Nabil EL Kadhi, Karim Hadjar and Nahla AL Zant "A Mobile Agents and Artificial Neural Networks for Intrusion Detection", JSW – Journal Of Software – Vol 7 No 1 pp. 156-160</li>
                                <li>Karim Hadjar and Rolf Ingold "Improving XED for extracting content from Arabic PDFs", Document Analysis Systems, LNCS vol= 2390, ISBN= 978-1-60558-773-8, pp. 371-376</li>
                                <li>Jean-Luc Bloechle, Maurizio Rigamonti, Denis Lalanne, Karim Hadjar and Rolf Ingold "XCDF: A Canonical and Structured Document Format", Document Analysis Systems, LNCS vol= 3872, ISBN= 3-540-32140-3, pp. 141-152</li>
                                <li>Karim HADJAR and Rolf Ingold "Physical Layout Analysis of Complex Structured Arabic Documents using Artificial Neural Nets", Document Analysis Systems VI, LNCS vol= 3163, ISBN= 3-540-23060-2, pp.170-178</li>
                                <li>Karim HADJAR, Oliver Hitz, Lyse Robadey and Rolf Ingold "Configuration REcognition Model for Complex Reverse Engineering Methods: 2(CREM)", Document Analysis Systems V, LNCS vol=2423, ISBN=3-540-44068-2, pp. 469-479</li>
                            </ol>
                            <h2>Conference Papers</h2>
                            <ol>
                                <li>Karim Hadjar, Ahmed Jedidi  "A New Approach for Scheduling Tasks and/or Jobs in Big Data Cluster”, The 4th International Conference on Big Data and Smart City (ICBDSC 2019), IEEE, Muscat (Oman) 15 - 16 January 2019, pp. 191-194, DOI: 10.1109/ICBDSC.2019.8645613</li>
                                <li>Sohail Safdar, Mohd Fadzil Hassan, Karim Hajjar, Rehan Akbar, Baraa Tarek Sharef and Muhammad Aasim Qureshi  "Mechanism to continue system availability during cyber threat scenario", International Conference on Ubiquitous Information Management and Communication (INCOM 2017), Beppu (Japan) 05 - 07 January 2017</li>
                                <li>Karim Hadjar and Khaled Riadh Hammoud "E-Learning Through Social Networking Sites-Case Study Facebook", EEE'14 - The 2014 International Conference on e-Learning, e-Business, Enterprise Information Systems and e-Government, LAS VEGAS (USA) 21 - 24 July 2014</li>
                                <li>Karim Hadjar and Nawal Chanane "University Ontology: case study Ahlia University", SWWS'13 - The 2013 International Conference on Semantic Web & Web Services, LAS VEGAS (USA) 22 - 25 July 2013, pp. 50-54</li>
                                <li>Karim Hadjar and Rolf Ingold "Minimizing user annotations in the generation of layout ground-truthed data", ICDAR'11 Beijing (China) 18 - 21 September 2011, pp. 703-707</li>
                                <li>Karim Hadjar, Sawsan Sabra and Ahmed Younis AL Kooheji "Social Web Reviews", ICOMP'11 - The 2011 International Conference on Internet Computing, LAS VEGAS (USA) 18 - 21 July 2011, pp. 71-76</li>
                                <li>Karim HADJAR and Fatima ALAWI "The Pyramid Model: A New Model for Evaluating E-Learning Systems", EEE'10 - The 2010 International Conference on ELearning, e-Business, Entreprise Information Systems and e-Government, LAS VEGAS (USA) 12 July - 15 July 2010, pp. 76-82</li>
                                <li>F. A. Barika, Karim HADJAR and Nabil EL Kadhi "Artificial Neural Network for Mobile IDS Solution", SAM'09 - The 2009 International Conference on Security and Management, LAS VEGAS (USA) 13 July -16 July 2009, pp. 271-277</li>
                                <li>Maurizio Rigamonti, Jean Luc Bloechle, Karim HADJAR, Denis Lalanne and Rolf Ingold "Towards a Canonical and Structured Representation of PDF Documents through Reverse Engineering", ICDAR'05 Seoul (Korea) 29 August -1 September 2005, pp. 1050-1054</li>
                                <li>Karim HADJAR and Rolf Ingold, "Logical Labeling of Arabic Newspapers using Artificial Neural Nets", ICDAR'05 Seoul (Korea) 29 August -1 September 2005, pp.426-430</li>
                                <li>Maurizio RIGAMONTI, Karim HADJAR, Denis LALANNE and Rolf Ingold "Xed: un outil pour l'extraction et l'analyse de documents PDF", CIFED'2004 La Rochelle (France) 21-25 Juin 2004, pp. 85-90</li>
                                <li>Karim HADJAR, Maurizio RIGAMONTI, Denis LALANNE and Rolf Ingold "Xed: a new tool for eXtracting hidden structures from Electronic Documents", DIAL'2004 Palo Alto (USA) 23-24 January 2004, pp. 212-221</li>
                                <li>Karim HADJAR and Rolf Ingold "Arabic Newspaper Page Segmentation", ICDAR'2003 Edinburgh (Scotland) 03-06 August 2003, pp. 895-899</li>
                                <li>Karim HADJAR, Oliver Hitz, Lyse Robadey et Rolf Ingold "2(CREM) Une méthode de reconnaissance interactive pour les documents à structure complexe", CIFED'02 Hammamet (Tunisie) 21-23 Octobre 2002, pp. 235-244</li>
                                <li>Karim HADJAR, Oliver Hitz and Rolf Ingold "Newspaper Page Decomposition using a Split and Merge Approach", ICDAR’01 Seattle (USA) 10-13 September 2001, pp.1186-1189</li>
                                <li>Karim HADJAR and Majed KHALFALLAH "Improvement of Pattern Recognition In the Field of Mapping Using Neural Networks", IASTED Artificial Intelligence and Soft Computing CANCUN (Mexico) 27-30 may 1998</li>
                                <li>Karim Hadjar and Mohammed BEN Ahmed “Adaptive Multi-Agent Neural Approach For Automated Interpretation Of The ECG”, CESA98 IEEE Hammamet (Tunisia) 01-04 April 1998</li>
                            </ol>
                            <h2>Book Chapters</h2>
                            <ol name="search" id="search">type:InCollection</ol>
                            <h2>Patents</h2><ol name="search" id="search">type:TechReport</ol>
                        </div>
                    </body>
                </html>
            </div>
        </div>
        <div class="page__footer">
            <footer> 
                <!-- start custom footer snippets --> 
                <!-- <a href="/sitemap/">Sitemap</a> --> 
                <!-- end custom footer snippets -->
                <div class="page__footer-follow">
                    <ul class="social-icons">
                        <li><strong>Follow:</strong></li>
                        <li>
                            <a href="http://github.com/khadjar">
                                <i class="fab fa-github" aria-hidden="true"></i> 
                                GitHub</a>
                        </li>
                        <li><a href="../feed.xml">
                            <i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a>
                        </li>
                    </ul>
                </div>
                <div class="page__footer-copyright">&copy; 2020 Karim Hadjar. Powered by 
                    <a href="../index-7.htm" rel="nofollow">Jekyll</a> &amp; 
                    <a href="../academicpages/academicpages.github.io.html">AcademicPages</a>, a fork of 
                    <a href="../work/minimal-mistakes-jekyll-theme/index.htm" rel="nofollow">Minimal Mistakes</a>.
                </div>
            </footer>
        </div>
        <script src="../assets/js/main.min.js"></script> 
        <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},
            i[r].l=1*new Date();a=s.createElement(o), 
            m=s.getElementsByTagName(o)[0];
            a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })
            (window,document,'script','//www.google-analytics.com/analytics.js','ga'); 
            ga('create', 'UA-312077-5', 'auto'); ga('send', 'pageview'); 
        </script>
    </body>
</html>
